jdbc.url=jdbc:mariadb://192.168.46.131:3306/activiti_spring?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.username=root
jdbc.password=root
