#自定义realm，用户和权限从数据库中获取

[main]
#加入身份验证不通过跳转到登录页面
authc.loginUrl=/login
#角色认证不通过，跳转到指定的url
roles.unauthorizedUrl=/unauthorized.jsp
#权限认证
perms.unauthorizedUrl=/unauthorized.jsp

#使用自定义Realm
myRealm=web.MyRealm
securityManager.realms=$myRealm



#urls访问权限配置,参考http://shiro.apache.org/web.html#default-filters
[urls]
#可以匿名访问
/login=anon
#需要身份认证，认证不通过跳转到登录页面
/admin=authc

#假设访问/student需要teacher角色
/student=roles[teacher]
#假设访问/teacher需要如下权限
/teacher=perms["user:create"]