#代码配置
[main]
#jdbcRealm实例
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#数据源实例配置
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=org.mariadb.jdbc.Driver
dataSource.jdbcUrl=jdbc:mariadb://192.168.46.131:3306/db_shiro
dataSource.user=root
dataSource.password=root
#shiro引用数据源和jdbcRealm
jdbcRealm.dataSource=$dataSource
securityManager.realms=$jdbcRealm
