c3p0.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
c3p0.user=myoracle
c3p0.password=myoracle
c3p0.acquireIncrement=1 
c3p0.initialPoolSize=1 
c3p0.minPoolSize=1 
c3p0.maxPoolSize=10 
c3p0.maxIdleTime=600 
c3p0.acquireRetryDelay=1000 
c3p0.acquireRetryAttempts=1 
c3p0.breakAfterAcquireFailure=false 
c3p0.unreturnedConnectionTimeout=5 