memberDao=com.briup.run.dao.impl.IMemberDaoImpl
memberService=com.briup.run.service.impl.IMemberServiceImpl
messengerDao=com.briup.run.dao.impl.IMessagerDaoImpl
messengerService=com.briup.run.service.impl.IMessagerServiceImpl